{{define "homepage"}}
  {{template "header" .}}
  <section class="section">
    <div class="container">
      <h1 class="title is-4">🌊 Liqiud balance: {{.SatAmount}}</h1>
      <div class="columns">
        <div class="column">
          <div class="box">
            <h3> Peers </h3>
            {{.ListPeers}}
          </div>
        </div>
        <div class="column">
          <div class="box">
            <h3> Swaps </h3>            
            {{.ListSwaps}}
          </div>
        </div>
      </div>
    </div>
  </section>
  {{template "footer" .}}
{{end}}