{{define "header"}}
    <!DOCTYPE html>
    <html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/bulma.min.css">
    </head>

    <body>
{{end}}

{{define "footer"}}
    <footer class="footer">
        <div class="container">
        <div class="content has-text-centered">
            <p>
            <strong>PeerSwap Web UI</strong> by Impalor. The <a href="https://github.com/Impa10r/peerswap-web" target="_blank">source code is MIT licensed</a> 
            </p>
        </div>
        </div>
    </footer>
    </body>
    </html>
{{end}}