[33mcommit 38924f3130eb53834111d9bfca8e50bbf0938409[m[33m ([m[1;36mHEAD -> [m[1;32mv1.2.3[m[33m, [m[1;31morigin/v1.2.3[m[33m)[m
[36mgpg: Signature made dom 24 mar 2024 16:20:01 CET[m
[36mgpg:                using RSA key 5C0E06CB9080E8BADB93F840A00A5D0F1F08C3BF[m
[36mgpg: Good signature from "Vlad Goryachev <goryachev@gmail.com>" [ultimate][m
Author: Impa10r <impalor@pm.me>
Date:   Sun Mar 24 16:20:01 2024 +0100

    test gpg

[33mcommit a6b9e7bb41f429287a3bc7c11dbdcbcc0ee436c1[m
Author: Impa10r <impalor@pm.me>
Date:   Sun Mar 24 01:53:11 2024 +0100

    Disable Telegram debug

[33mcommit 062f3e6dbe2a41a39e42acc8591fd475246d50b8[m
Author: Impa10r <impalor@pm.me>
Date:   Sun Mar 24 01:15:15 2024 +0100

    Make golang.org/x/net  direct

[33mcommit 24af37e903443864277197fcc85e17ed694be632[m
Author: Impa10r <impalor@pm.me>
Date:   Sun Mar 24 00:22:55 2024 +0100

    Set debug flag by env

[33mcommit 8300a6163a83c0c65aa3269d85a8759db1ad088a[m[33m ([m[1;31morigin/v1.2.2[m[33m, [m[1;32mv1.2.2[m[33m)[m
Author: Impa10r <impalor@pm.me>
Date:   Sat Mar 23 20:14:02 2024 +0100

    Add Tor proxy

[33mcommit 9a4f857aff26471f0b9609d080a30adeac474f72[m[33m ([m[1;32mmain[m[33m)[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 23:07:12 2024 +0100

    T left

[33mcommit 9de5b800f0e425a62662dcba1c4d5f8f83543aad[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 23:04:52 2024 +0100

    Replace eta with time

[33mcommit 47bfa750ebba7e877b587c2c85b1d0d05cd35d63[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 20:07:43 2024 +0100

    Output rawtx and proof to log if claim fails

[33mcommit 7ac61a2d69a87486726fc7fd2e3574b2879ce38b[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 20:04:43 2024 +0100

    Ignore claimpegin timeout

[33mcommit 61398bd77bea8374fab94db84427da3f7c5e4941[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 19:44:57 2024 +0100

    claimpegin timeout 5 minutes

[33mcommit f29e365df35cb7ef5c8ad9ec104748836df7fbd2[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 19:39:25 2024 +0100

    Increase Elements RPC timeout to 10 minutes for peg-in

[33mcommit 09d1d586193d356fc37e9eb2360e573d10d85091[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 19:21:32 2024 +0100

    Fix allow

[33mcommit 5d10399edcdadd91d1ececdb243efc3b5b7d9254[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 19:14:41 2024 +0100

    Add swap allowed indicators

[33mcommit c11860a21b1c122cc6961461be3bd43bacdce52c[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 18:35:06 2024 +0100

    v1.2.1

[33mcommit 5929ab9115d0178b3ba055e7a9c05c593265811d[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 18:30:01 2024 +0100

    Make wallet backup a button

[33mcommit 978ef9185f73363222d25408c49fc2657429ebdd[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 18:21:47 2024 +0100

    Add balances to privacy

[33mcommit e221819516a548ffa48e4fbc00b651b4b3c4c3d4[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 17:41:54 2024 +0100

    Fix peg-in started telegram bug

[33mcommit fba63edcb8b44e023298a6cbafde5957b7bf7979[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 16:52:08 2024 +0100

    show eta as time only

[33mcommit 09191fa641bc8dc864326341bfd25f05d08f2f4c[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 16:49:55 2024 +0100

    add pegin status to telegram bot

[33mcommit fb8f166e48672e44cffc6cfc6c2af3f1ce94f3c7[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 16:09:23 2024 +0100

    Change Bitcoin color symbol to orange

[33mcommit c618f63cd2f5f5fd66385862bbfefdc496760109[m
[41mgpg: Signature made vie 22 mar 2024 14:51:50 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: 8ff9c38 4385b5d
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 14:51:50 2024 +0100

    Merge pull request #14 from Impa10r/test
    
    Adjust layouts

[33mcommit 4385b5ddd1b871c72be8b2a2746405ecb9a064f0[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 14:50:39 2024 +0100

    Peer width 50%

[33mcommit 91cbc5fddbf82d43c2eacce2f7bc3f1bd9390ab4[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 14:46:58 2024 +0100

    Format to mils

[33mcommit bf98f11da397f17fe97808c60ae5ac141cc92ea3[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 14:27:05 2024 +0100

    test width

[33mcommit 8ff9c38d941dfa0f272aedc5780c79bed71ec961[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 14:09:07 2024 +0100

    Rearrange boxes

[33mcommit 4a0ec1cab5ecf4674e61f39dac75d9023703d640[m
[41mgpg: Signature made vie 22 mar 2024 10:54:28 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 10:54:28 2024 +0100

    Update README.md

[33mcommit c67880f3a72b216f4749918520db5cf7e284318b[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 10:48:18 2024 +0100

    Preserve navigation links

[33mcommit 31ab06b31ffc40bf3c3274609b4087066d779209[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 09:42:52 2024 +0100

    improve progress bar

[33mcommit 843d4d80db9f8939bacb6a662ed5d6d169f55153[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 09:22:52 2024 +0100

    change connection icon to 📟

[33mcommit a0a810cce990298e98784cd92ea2bdd9aa6b3c2f[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 09:15:03 2024 +0100

    update readme

[33mcommit 256af5116fe6ce18f1b53a97f9b889c03418ce9c[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 09:08:14 2024 +0100

    Update readme

[33mcommit e7859436cb5fbd581645892c6e0507d313861463[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 09:06:00 2024 +0100

    Remove "sats"

[33mcommit 814e179e11f30101ddaa9540732856d18482283e[m
[41mgpg: Signature made vie 22 mar 2024 08:54:08 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 08:54:08 2024 +0100

    Update README.md

[33mcommit 46307fac3d0954e1b6fd830ec593d483dd8ceced[m
[41mgpg: Signature made vie 22 mar 2024 08:51:47 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 08:51:47 2024 +0100

    Update README.md

[33mcommit 4838119b4ae727e37178b885b3441dccd6a0d093[m
[41mgpg: Signature made vie 22 mar 2024 08:42:11 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 08:42:11 2024 +0100

    Update README.md

[33mcommit d6e57475483e43e3322008267d06d8eade2376d1[m
[41mgpg: Signature made vie 22 mar 2024 08:34:56 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 08:34:56 2024 +0100

    Update README.md

[33mcommit 3456e46471dbf8578ad988c76843af7fc7d10873[m
[41mgpg: Signature made vie 22 mar 2024 08:29:48 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 08:29:48 2024 +0100

    Update README.md

[33mcommit c2ec025fd1e5204854a5ac7e150475e61610a7ca[m
[41mgpg: Signature made vie 22 mar 2024 02:05:22 CET[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Vlad Goryachev <101550606+Impa10r@users.noreply.github.com>
Date:   Fri Mar 22 02:05:22 2024 +0100

    Update README.md

[33mcommit a0069e994eca7f16cfa55beb8997a80316dc76a4[m
Author: Impa10r <impalor@pm.me>
Date:   Fri Mar 22 01:54:26 2024