[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:psweb]
command=/root/psweb
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:peerswapd]
command=/root/peerswapd
autostart=true
autorestart=true
startretries=999999
startsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
