[supervisord]
user=peerswap
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:psweb]
command=/home/peerswap/psweb
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:peerswapd]
command=/home/peerswap/peerswapd
autostart=true
autorestart=true
startretries=999999
startsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[unix_http_server]
file = /home/peerswap/supervisord.sock
chmod = 0700
username = dummy
password = dummy