{{define "af"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box has-text-left">
            <div style="display: grid; grid-template-columns: auto auto;">
              <div style="text-align: left;">
                <h4 class="title is-4">Automatic Fees</h4>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                <form id="toggleForm_0" action="/submit" method="post">
                  <input type="hidden" name="action" value="toggleAutoFee">
                  <input type="hidden" name="channelId" value="0">
                  <input type="hidden" name="nextId" value="{{.ChannelId}}">
                  <label class="checkbox is-large" style="padding-top: .5em;">
                    <input type="checkbox" id="globalEnabled" name="enabled" {{if .GlobalEnabled}} checked="checked"{{end}} onchange="submitForm('toggleForm_0')">
                    {{if .GlobalEnabled}}
                      <label for="globalEnabled" style="text-align: center; max-width: 5ch; color: white; background-color: green; font-weight: bold; padding: 3px; border-radius: 5px;">
                        ON
                      </label>
                    {{else}}
                      <label for="globalEnabled" style="text-align: center; max-width: 7ch; font-weight: bold; padding: 3px; border-radius: 5px;">
                        OFF
                      </label>
                    {{end}}
                  </label>
                </form>
              </div>
            </div>
          </div>         
          <div class="box has-text-left">
            <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
              <div style="text-align: left;">
                <h4 class="title is-4">
                  {{if ne .PeerName "Default Rule"}}<a href="/peer?id={{.PeerId}}">{{end}}
                  {{.PeerName}}
                  {{if ne .PeerName "Default Rule"}}</a>{{end}}
                  {{if .ChannelId}}
                    {{if .CustomRule}}
                      (custom)
                    {{else}}
                      (<a href="/af">default</a>)
                    {{end}}
                  {{end}}
                </h4>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                {{if .ChannelId}}
                  <form id="toggleForm_{{.ChannelId}}" action="/submit" method="post">
                    <input type="hidden" name="action" value="toggleAutoFee">
                    <input type="hidden" name="channelId" value="{{.ChannelId}}">
                    <input type="hidden" name="nextId" value="{{.ChannelId}}">
                    <label class="checkbox is-large" style="padding-top: .5em;">
                      <input type="checkbox" id="enabled" name="enabled" {{if .Enabled}} checked="checked"{{end}} onchange="submitForm('toggleForm_{{.ChannelId}}')">
                      {{if .Enabled}}
                        <label for="enabled" style="text-align: center; max-width: 5ch; color: white; background-color: green; font-weight: bold; padding: 3px; border-radius: 5px;">
                          ON
                        </label>
                      {{else}}
                        <label for="enabled" style="text-align: center; max-width: 7ch; font-weight: bold; padding: 3px; border-radius: 5px;">
                          OFF
                        </label>
                      {{end}}
                    </label>
                  </form>
                {{end}}
              </div>
            </div>
            <form autocomplete="off" action="/submit" method="post" onsubmit="return confirmSubmit()">
              <input autocomplete="false" name="hidden" type="text" style="display:none;">
              <table style="width:100%; table-layout:fixed; margin-bottom: 0.5em">
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Fee rate PPM floor when liquidity is high" class="label">High Liq Rate</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="excessRate" min="0" required value="{{.Params.ExcessRate}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="High local balance threshold" class="label">High Liq %</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="excessPct" min="0" max="100" required required value="{{.Params.ExcessPct}}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Fee rate PPM floor between Low and High Liquidity thresholds" class="label">Normal Rate</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="normalRate" min="0" required required value="{{.Params.NormalRate}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Low local balance threshold below which fee rates will not auto decrease" class="label">Low Liq %</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="lowLiqPct" min="0" max="100" required required value="{{.Params.LowLiqPct}}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Fee rate PPM floor when liquidity is below Low Liq %" class="label">Low Liq Rate</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="lowLiqRate" min="0" required value="{{.Params.LowLiqRate}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Inbound fee discount when liquidity is below Low Liq % (use negative value)" class="label">Low Liq Discount</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="lowLiqDiscount" max="0" required value="{{.Params.LowLiqDiscount}}" {{if not .HasInboundFees}}disabled{{end}}>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Fee rate PPM increase after each 'Insufficient Balance' HTLC failure below Low Liq threshold" class="label">Fail Bump</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="failBump" min="0" required value="{{.Params.FailedBumpPPM}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Move Low Liq % theshold higher after each 'Insufficient Balance' HTLC failure above it" class="label">Fail % Move</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="failedMoveThreshold" min="0" required value="{{.Params.FailedMoveThreshold}}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Days of outbound inactivity to start lowering rates" class="label">Inactivity Days</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="inactivityDays" min="0" required value="{{.Params.InactivityDays}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Reduce PPM by absolute value..." class="label">Inactivity Drop</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="inactivityDropPPM" min="0" required value="{{.Params.InactivityDropPPM}}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="field-label is-normal">
                      <label title="...and then also by a percentage" class="label">Inactivity Drop %</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="inactivityDropPct" min="0" max="100" required value="{{.Params.InactivityDropPct}}">
                    </div>
                  </td>
                  <td>
                    <div class="field-label is-normal">
                      <label title="Hours to wait before reducing the fee rate again" class="label">Cool Off Hours</label>
                    </div>
                  </td>
                  <td>
                    <div class="field-body">
                      <input class="input is-medium" type="number" name="coolOffHours" min="0" required value="{{.Params.CoolOffHours}}">
                    </div>
                  </td>
                </tr>
              </table>
              <div style="text-align: center;">
                <input type="hidden" name="action" value="saveAutoFee">
                <input type="hidden" name="channelId" value="{{.ChannelId}}">
                <input class="button is-large" type="submit" name="update_button" value="{{if .ChannelId}}{{if .CustomRule}}Update{{else}}Add{{end}} Custom{{else}}Update Default{{end}} Rule">
                {{if and .CustomRule .ChannelId}}
                  <input class="button is-large" type="submit" name="delete_button" value="Delete Custom Rule">
                {{end}}
              </div>
            </div>
          </form>
        </div> 
        <div class="column"> 
          <div class="box has-text-left">
            <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
              <div style="text-align: left;">
                <h4 class="title is-4">Channel List</h4>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                <div style="text-align: right;">
                  <a href="javascript:void(0);" title="Disable for all individual channels" onclick="toggleAll(false)">
                    {{if .AnyEnabled}}
                      Disable All
                    {{end}}
                  </a>
                </div>
              </div>
              <form id="toggleForm_all" action="/submit" method="post">
                <input type="hidden" name="action" value="toggleAutoFee">
                <input type="hidden" name="channelId" value="-1">
                <input type="hidden" name="nextId" value="{{.ChannelId}}">
                <input type="checkbox" id="enabledAll" name="enabled" style="display:none;">
              </form>
            </div>
            <table class="table" id="channelsTable" style="width:100%; table-layout:fixed;">
              <thead>
                <tr>
                  <th>Alias</th>
                  <th title="Channel's capacity" style="width: 7ch; text-align: center;">Cap</th>
                  <th title="Local balance as % of capacity" style="width: 3ch; text-align: center;">%</th>
                  <th title="Outbound Fee Rate" style="width: 5ch; text-align: right;">Rate</th>
                  <th title="Inbound Fee Rate" style="width: 3ch; text-align: right;">In</th>
                  <th title="HighLiq/Normal/LowLiq{{if .HasInboundFees}}/Discount{{end}} PPM rates
* indicates custom rule" style="text-align: center;">AF Rules</th>
                  <th style="width: 4ch; text-align: left; transform: scale(1.5)"><a title="Enable for all individual channels" href="javascript:void(0);" onclick="toggleAll(true)">☑</a></th>
                </tr>
              </thead>
              <tbody>
              {{range .ChannelList}}
                <tr{{if .Enabled}} class="is-selected"{{end}}>
                  <td class="truncate"><a href="/af?id={{.ChannelId}}">{{.Alias}}</a></td>
                  <td style="text-align: center;">{{m .Capacity}}</td>
                  <td style="text-align: center;{{if gt .LocalPct .AutoFee.ExcessPct}} color:lightgreen{{end}}{{if gt .AutoFee.LowLiqPct .LocalPct}} color:red{{end}}">{{fmt .LocalPct}}</td>
                  <td style="text-align: right;">{{fs .FeeRate}}</td>
                  <td style="text-align: right;">{{fs .InboundRate}}</td>
                  <td class="truncate" style="text-align: center;">{{if .Enabled}}{{if .Custom}}*{{end}}{{.Rule}}{{end}}</td>
                  <td>
                    <form id="individualForm_{{.ChannelId}}" action="/submit" method="post">
                      <input type="hidden" name="action" value="toggleAutoFee">
                      <input type="hidden" name="channelId" value="{{.ChannelId}}">
                      <input type="hidden" name="nextId" value="{{$.ChannelId}}">
                      <input type="checkbox" style="text-align: left;" name="enabled" onchange="submitForm('individualForm_{{.ChannelId}}')"{{if .Enabled}} checked="checked"{{end}}>       
                    </form>
                  </td>
                </tr>
              {{end}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </form>
    <script>
      // submits enable/disable toggle 
      function submitForm(formId) {
        document.getElementById(formId).submit();
      }
      // warning message if Max HTLC % > 0 
      function confirmSubmit() {
        if (Number(document.getElementById("maxHtlcPct").value)>0) {
          var confirmed = confirm("Setting Max HTLC size to a % of Local Balance will only take effect when Local Balance exceeds 50% of Capacity. Still, reducing Max HTLC can prevent receiving certain large swaps and inbound payments. A better way to avoid failed HTLCs is to bump channel's fee rate upon every fail. Please confirm if you still want to set Max HTLC % > 0.");
          if (!confirmed) {
            // user cancels, prevent form submission
            document.getElementById("maxHtlcPct").value = "0";
            return false;
          }
        }
      }
    </script>
    </div>
  {{template "footer" .}}
{{end}}