{{define "bitcoin"}}
  {{template "header" .}}
    <div class="container">
      {{if eq .PeginTxId ""}}
        <form autocomplete="off" action="/pegin" method="post">
      {{end}}
      <div class="columns">
        <div class="column">
          <div class="box">
            <h4 class="title is-4"><span style="color: #FF9900; font-weight: bold;">₿</span>&nbspBitcoin:&nbsp{{fmt .BitcoinBalance}}</h4>
          </div>
          {{if eq .PeginTxId ""}}
            <div class="box">
              <h4 class="title is-4">Liquid Peg-In</h4> 
              <input autocomplete="false" name="hidden" type="text" style="display:none;">
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label"><a href="javascript:void(0);" onclick="setMax()">Max</a> Amount</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="number" id="peginAmount" name="peginAmount" min="1000" max="{{.BitcoinBalance}}" required="required" placeholder="₿ BTC Amount (sats)">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Fee Rate</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="number" name="feeRate" min="1" required="required" value="{{if gt .SuggestedFeeRate 0}}{{.SuggestedFeeRate}}{{end}}" placeholder="Sats/vByte">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label"> </label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <div class="control">
                        <label class="checkbox is-large">
                          <input type="checkbox" id="subtractfee" name="subtractfee">
                          <strong>&nbsp&nbspSubtract Fee From Amount</strong>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <center>
                <input class="button is-large" type="submit" value="Start Peg-In">
              </center>
            </div>
          {{else}}
            <div class="box">
              <h4 class="title is-4">Peg-In Progress</h4> 
              <table style="table-layout:fixed; width: 100%;">
                <tr>
                  <td style="width: 8ch; text-align: right">
                    Amount: 
                  </td>
                  <td>
                    {{fmt .PeginAmount}} sats
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    Confs: 
                  </td>
                  <td>
                    {{.Confirmations}} / 102
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    T left: 
                  </td>
                  <td>
                    {{.Duration}}
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    TxId: 
                  </td>
                  <td style="overflow-wrap: break-word;">
                    <a href="{{.BitcoinApi}}/tx/{{.PeginTxId}}" target="_blank">{{.PeginTxId}}</a>
                  </td>
                </tr>
                {{if .CanBump}}
                  <tr>
                    <td style="text-align: right">
                      RBF:
                    </td>
                    <td>
                      If the tx does not confirm for a long time, consider replacing the peg-in transaction with a new one, paying a higher fee rate.
                    </td>
                  </tr>
                {{end}}
              </table>
              {{if .CanBump}}
                <form autocomplete="off" action="/bumpfee" method="post">
                  <input autocomplete="false" name="hidden" type="text" style="display:none;">
                  <div class="field is-horizontal">
                    <div class="field-label is-normal">
                      <label class="label">New Fee</label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <p>
                          <input class="input is-medium" type="number" name="feeRate" min="{{.MinBumpFeeRate}}" required="required" value="{{if gt .SuggestedFeeRate 0}}{{.SuggestedFeeRate}}{{end}}" placeholder="Sats/vByte">
                        </p>
                      </div>
                    </div>
                  </div>
                  <center>
                    <input class="button is-large" type="submit" value="Bump Fee Rate">
                  </center>
                </form>
              {{else}}
                <div class="progress is-large">
                  <div class="current-progress" style="width: {{.Progress}}%">
                  </div>
                </div>
              {{end}}
            </div>
          {{end}}
        </div> 
        <div class="column"> 
          <div class="box">
            <h4 class="title is-4">Unspent Outputs</h4>
            <table id="myTable" style="width:100%; table-layout:fixed;">
              <tr>
                {{if eq .PeginTxId ""}}
                  <th style="width:8%;">Select</th>
                  <th style="width:50%;">Address</th>
                {{else}}
                  <th style="width:58%;">Address</th>
                {{end}}
                <th style="text-align: right;">Conf</th>
                <th style="text-align: right;">Amount</th>
              </tr>
              {{range .Outputs}}
                <tr>
                  {{if eq $.PeginTxId ""}}
                    <td><input type="checkbox" id="select" onchange="onSelect(this.checked, {{.AmountSat}})" name="selected_outputs[]" value="{{.TxidStr}}:{{.OutputIndex}}"></td>
                  {{end}}
                  <td class="truncate"><a href="{{$.BitcoinApi}}/address/{{.Address}}" target="_blank">{{.Address}}</a></td>
                  <td style="text-align: right;">{{fmt (u .Confirmations)}}</td>
                  <td style="text-align: right;">{{fmt (u .AmountSat)}}</td>
                </tr>
              {{end}}
            </table>
          </div>
        </div>
      </div>
      {{if eq .PeginTxId ""}}
        </form>
        <script>
          function onSelect(checked, amountStr) {
            var amountInt = Number(amountStr);
            if (checked) {
              document.getElementById("peginAmount").value = Number(document.getElementById("peginAmount").value) + amountInt;
              document.getElementById("subtractfee").checked = true;
            } else {
              document.getElementById("peginAmount").value = Number(document.getElementById("peginAmount").value) - amountInt;
              if (Number(document.getElementById("peginAmount").value)<0) {
                document.getElementById("peginAmount").value = 0
              }
            }
          }
          function setMax() {
            document.getElementById("peginAmount").value = {{.BitcoinBalance}};
            document.getElementById("subtractfee").checked = true;
            var fields = document.querySelectorAll('#select');
            fields.forEach(function(element) {
              element.checked = true
            });
          }
        </script>
      {{end}}
    </div>
  {{template "footer" .}}
{{end}}