{{define "bitcoin"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h3 class="title is-4"><span style="color: orange;">₿</span>&nbspBitcoin:&nbsp{{fmt .BitcoinBalance}}</h3>
          </div>
          {{if eq .PeginTxId ""}}
            <div class="box">
              <h1 class="title is-4">Liquid Peg-In</h1> 
              <form autocomplete="off" action="/pegin" method="post">
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label"><a href="javascript:void(0);" onclick="setMax()">Max</a> Amount</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="number" id="peginAmount" name="peginAmount" min="1000" max="{{.BitcoinBalance}}" required="required" placeholder="₿ BTC Amount (sats)">
                      </p>
                    </div>
                  </div>
                </div>
                <script>
                  function setMax() {
                    document.getElementById("peginAmount").value = {{.BitcoinBalance}};
                  }
                </script>
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label">Fee Rate</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="number" name="feeRate" min="1" required="required" value="{{if gt .SuggestedFeeRate 0}}{{.SuggestedFeeRate}}{{end}}" placeholder="Sats/vByte">
                      </p>
                    </div>
                  </div>
                </div>
                <center>
                  <input class="button is-large" type="submit" value="Start Peg-In">
                </center>
              </form>
            </div>
          {{else}}
            <div class="box">
              <h1 class="title is-4">Peg-In Progress</h1> 
              <table style="table-layout:fixed; width: 100%;">
                <tr>
                  <td style="width: 8ch; text-align: right">
                    Amount: 
                  </td>
                  <td>
                    {{fmt .PeginAmount}} sats
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    Confs: 
                  </td>
                  <td>
                    {{.Confirmations}} / 102
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    T left: 
                  </td>
                  <td>
                    {{.Duration}}
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">
                    TxId: 
                  </td>
                  <td style="overflow-wrap: break-word;">
                    <a href="{{.BitcoinApi}}/tx/{{.PeginTxId}}" target="_blank">{{.PeginTxId}}</a>
                  </td>
                </tr>
                {{if .CanBump}}
                  <tr>
                    <td style="text-align: right">
                      CPFP:
                    </td>
                    <td>
                      If you want to bump, suggesting child tx fee 1.5x the current market rate 
                    </td>
                  </tr>
                {{end}}
              </table>
              {{if .CanBump}}
                <form autocomplete="off" action="/bumpfee" method="post">
                  <input autocomplete="false" name="hidden" type="text" style="display:none;">
                  <div class="field is-horizontal">
                    <div class="field-label is-normal">
                      <label class="label">New Fee</label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <p>
                          <input class="input is-medium" type="number" name="feeRate" min="{{.MinBumpFeeRate}}" required="required" value="{{if gt .SuggestedFeeRate 0}}{{.SuggestedFeeRate}}{{end}}" placeholder="Sats/vByte">
                        </p>
                      </div>
                    </div>
                  </div>
                  <center>
                    <input class="button is-large" type="submit" value="Bump Fee Rate">
                  </center>
                </form>
              {{else}}
                <div class="progress is-large">
                  <div class="current-progress" style="width: {{.Progress}}%">
                  </div>
                </div>
              {{end}}
            </div>
          {{end}}
        </div> 
        <div class="column"> 
          <div class="box">
            <h3 class="title is-4">Unspent Outputs</h3>
            <table id="myTable" style="width:100%; table-layout:fixed;">
              <tr>
                <th style="width:58%;">Address</th>
                <th style="text-align: right;">Conf</th>
                <th style="text-align: right;">Amount</th>
              </tr>
              {{range .Outputs}}
                <tr>
                  <td class="truncate"><a href="{{$.BitcoinApi}}/address/{{.Address}}" target="_blank">{{.Address}}</a></td>
                  <td style="text-align: right;">{{fmt (u .Confirmations)}}</td>
                  <td style="text-align: right;">{{fmt (u .AmountSat)}}</td>
                </tr>
              {{end}}
            </table>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}