{{define "ca"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column"> 
          <div class="box has-text-left">
            <h4 class="title is-4">Enable HTTPS</h4> 
            <form autocomplete="off" action="/submit" method="post">
              <input autocomplete="false" name="hidden" type="text" style="display:none;">
              <p>To enable secure TLS connection on port {{.Config.SecurePort}} it is necessary to install two certificates on all devices that will be permitted access to PeerSwap Web UI:</p>
              <br>
              <p>1. "Trusted Root Certification Authority" certificate <a href="/downloadca">CA.crt</a> will inform the browser that the PeerSwap Web UI server is genuine.</p>
              <br>
              <p>2. "Personal" certificate <b>client.p12</b> will authenticate the client to the server. Use a secure method to copy this file from peerswap data folder and enter this password to install it:</p>
              <br>
              <b>{{.Password}}</b></p>
              <br>
              <p><u>Important:</u> the password will not be displayed again, but you can bookmark this page to generate new client certificates later.</p>
              <br>
              <p>A slightly less secure alternative is to only install the CA certificate and use the above password for client authentication. Mark the option below to opt-in for this setup:</p>
              <br>
              <div class="field is-horizontal">
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <label class="checkbox is-large">
                        <input type="checkbox" id="enablePassword" name="enablePassword">
                        <strong>&nbsp&nbspPassword client authentication</strong>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <center>
                <input type="hidden" name="action" value="enableHTTPS">
                <input type="hidden" name="password" value="{{.Password}}">
                <input class="button is-large" type="submit" value="Enable HTTPS and Restart">          
              </center>
            </form>
            <script>
              document.getElementById('enablePassword').addEventListener('change', function() {
                var fields = document.querySelectorAll('.p12');
                fields.forEach(function(element) {
                  if (element) {
                    if (document.getElementById('enablePassword').checked) {
                      element.classList.add('hidden');
                    } else {
                      element.classList.remove('hidden');
                    }
                  }
                });
              });
            </script>
          </div>
        </div>
        <div class="column">
          <div class="box has-text-left">
            <h4 class="title is-4">Certificates Installation</h4> 
            <b>Windows 10</b>
            <p>1. Double click on CA.crt, select "Trusted Root Certification Authorities" store.</p>
            <p class="p12">2. Double click on client.p12, enter the password, allow Automatically select store.</p>
            <br>
            <b>Android</b>
            <p>1. For CA.crt, open Settings, search for "CA Certificate", "Install anyway", select the file.</p>
            <p class="p12">2. Tap on client.p12, enter the password, the certificate will be installed.</p>
            <br>
            <b>iOS</b>
            <p>1. E-mail the certificates to yourself as an attachment.</p>
            <p>2. One certificate at a time, tap on the attachment twice to download and launch.</p>
            <p>3. In Settings app, Profile Downloaded, Install.</p>
            <br>
            <b>Ubuntu</b>
            <p>1. Install CA.crt via command line:
            <p style="margin-left: 1em; font-family: monospace">sudo apt-get install -y ca-certificates</p>
            <p style="margin-left: 1em; font-family: monospace">sudo cp ~/.peerswap/CA.crt /usr/local/share/ca-certificates</p>
            <p style="margin-left: 1em; font-family: monospace">sudo update-ca-certificates</p>
            <p>2. Install CA.crt in Firefox: Settings - Privacy&Security - Certificates - Authorities - Import - Other Locations - /usr/local/share/ca-certificates/CA.crt</p>
            <p class="p12">3. Install client.p12 in Firefox: Settings - Privacy&Security - Certificates - Your Certificates - Import - Enter password.</p>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}
