{{define "config"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column"> 
          {{if and (ne .Message "") (ne .Message "welcome")}}
            <div class="box">
              <h1>Peerswapd Log</h1>
              <table style="table-layout:fixed; width: 100%; border-collapse: collapse;">
                <tr>
                  <td style="max-width: 100%; overflow: hidden;">
                    <pre id="log-content"></pre>
                  </td>
                </tr>
              </table>
              <script>
                  const logContent = document.getElementById('log-content');
                  let logPosition = 1;             
                  
                  function updatePage(data) {
                      logPosition = data.NextPosition;
                      logContent.textContent += data.LogText;
                      logContent.scrollTop = logContent.scrollHeight;               
                  }
                  
                  function fetchData() {
                      fetch('/log?pos=' + logPosition)
                      .then(response => response.json())
                      .then(data => updatePage(data));
                  }
                  
                  const timer2 = setInterval(fetchData, 1000);
                  fetchData;
              </script>
            </div>
          {{end}}                
          <div class="box">
            <h1 class="title is-4">Configuration</h1> 
            <form autocomplete="off" action="/save" method="post">
              <input autocomplete="false" name="hidden" type="text" style="display:none;">
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Swap Requests</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <div class="select is-medium is-fullwidth">
                        <select name="allowSwapRequests">
                          <option value="true" {{if .Config.AllowSwapRequests}}selected{{end}}>Allowed</option>
                          <option value="false" {{if not .Config.AllowSwapRequests}}selected{{end}}>Denied</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Bitcon Swaps *</label>
                </div>
                <div class="field-body">
                  <div class="select is-medium is-fullwidth">
                    <select name="bitcoinSwaps">
                      <option value="true" {{if eq .Config.BitcoinSwaps true}}selected{{end}}>Enabled</option>
                      <option value="false" {{if eq .Config.BitcoinSwaps false}}selected{{end}}>Disabled</option>          
                    </select>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Color Theme</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <div class="select is-medium is-fullwidth">
                        <select name="colorScheme">
                          <option value="dark" {{if eq .Config.ColorScheme "dark"}}selected{{end}}>Dark</option>
                          <option value="light" {{if eq .Config.ColorScheme "light"}}selected{{end}}>Light</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Node Info Link</label>
                </div>
                <div class="field-body">
                  <div class="select is-medium is-fullwidth">
                    <select name="nodeApi">
                      {{if ne .Config.LocalMempool ""}}
                        <option value="{{.Config.LocalMempool}}/lightning/node" {{if eq .Config.NodeApi "{{.Config.LocalMempool}}/lightning/node"}}selected{{end}}>{{.Config.LocalMempool}}/lightning/node</option>
                      {{end}}
                      <option value="https://mempool.space/testnet/lightning/node" {{if eq .Config.NodeApi "https://mempool.space/testnet/lightning/node"}}selected{{end}}>https://mempool.space/testnet/lightning/node</option>
                      <option value="https://mempool.space/lightning/node" {{if eq .Config.NodeApi "https://mempool.space/lightning/node"}}selected{{end}}>https://mempool.space/lightning/node</option>
                      <option value="https://amboss.space/node" {{if eq .Config.NodeApi "https://amboss.space/node"}}selected{{end}}>https://amboss.space/node</option> 
                      <option value="https://lightningnetwork.plus/nodes" {{if eq .Config.NodeApi "https://lightningnetwork.plus/nodes"}}selected{{end}}>https://lightningnetwork.plus/nodes</option>   
                    </select>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Bitcoin Tx Link</label>
                </div>
                <div class="field-body">
                  <div class="select is-medium is-fullwidth">
                    <select name="bitcoinApi">
                      {{if ne .Config.LocalMempool ""}}
                        <option value="{{.Config.LocalMempool}}" {{if eq .Config.NodeApi .Config.LocalMempool}}selected{{end}}>{{.Config.LocalMempool}}</option>
                      {{end}}
                      <option value="https://mempool.space/testnet" {{if eq .Config.BitcoinApi "https://mempool.space/testnet"}}selected{{end}}>https://mempool.space/testnet</option>
                      <option value="https://mempool.space" {{if eq .Config.BitcoinApi "https://mempool.space"}}selected{{end}}>https://mempool.space</option>     
                    </select>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Local Mempool</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value="{{.Config.LocalMempool}}" name="localMempool" placeholder="http://umbrel.local:3006">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Liquid Tx Link</label>
                </div>
                <div class="field-body">
                  <div class="select is-medium is-fullwidth">
                    <select name="liquidApi">
                      <option value="https://liquid.network/testnet" {{if eq .Config.LiquidApi "https://liquid.network/testnet"}}selected{{end}}>https://liquid.network/testnet</option>
                      <option value="https://liquid.network" {{if eq .Config.LiquidApi "https://liquid.network"}}selected{{end}}>https://liquid.network</option>          
                    </select>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">RPC Host</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value={{.Config.RpcHost}} name="rpcHost" placeholder="localhost:42069">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Swaps History Limit</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="number" value="{{.Config.MaxHistory}}" name="maxHistory" placeholder="100">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Elements RPC Username *</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value="{{.Config.ElementsUser}}" name="elementsUser" placeholder="Elements Core RPC User" required>
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Elements RPC Password *</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="password" value="{{.Config.ElementsPass}}" name="elementsPass" placeholder="Elements Core RPC Password" required>
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Elements Own Folder</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value="{{.Config.ElementsDir}}" name="elementsDir" required>
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Elements Mapped Folder </label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value="{{.Config.ElementsDirMapped}}" name="elementsDirMapped" required>
                    </p>
                  </div>
                </div>
              </div>
              <center>
                <p>* Changing these values will restart peerswapd</p>
                <br>
                <input class="button is-large" type="submit" value="Save Configuration">     
                <br>
                <small>
                  Version: {{.Version}}, latest: 
                  {{if ne .Version .Latest}}
                    <a href="https://github.com/Impa10r/peerswap-web/blob/main/CHANGELOG.md" target="_blank">{{.Latest}}</a>
                  {{else}}
                    {{.Latest}}
                  {{end}}
                </small>         
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}