{{define "config"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h1 class="title is-4">Configuration</h1> 
            <form action="/save" method="post">
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Allow Swap Requests</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <div class="select is-medium">
                        <select name="allowSwapRequests">
                          <option value="true" {{if .Config.AllowSwapRequests}}selected{{end}}>Yes</option>
                          <option value="false" {{if not .Config.AllowSwapRequests}}selected{{end}}>No</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Color Theme</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <div class="select is-medium">
                        <select name="colorScheme">
                          <option value="dark" {{if eq .Config.ColorScheme "dark"}}selected{{end}}>Dark</option>
                          <option value="light" {{if eq .Config.ColorScheme "light"}}selected{{end}}>Light</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">RPC Host</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value={{.Config.RpcHost}} name="rpcHost" placeholder="localhost:42069">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Listening Port</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="number" value={{.Config.ListenPort}} name="listenPort" placeholder="8088">
                    </p>
                    <p>
                      Changing the listening port will restart PeerSwap Web UI automatically. Make sure to point your browser to the new URL.
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Mempool URL</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value={{.Config.MempoolApi}} name="mempoolApi" placeholder="https://mempool.space">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Liquid URL</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value={{.Config.LiquidApi}} name="liquidApi" placeholder="https://liquid.network">
                    </p>
                  </div>
                </div>
              </div>
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Swap History Limit</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="number" value="{{.Config.MaxHistory}}" name="maxHistory" placeholder="100">
                    </p>
                  </div>
                </div>
              </div><div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Web UI Config File</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="text" value="{{.Config.ConfigFile}}" name="configFile" placeholder="/your/path/to/pswebconfig.json">
                    </p>
                    <p style="overflow-wrap: break-word;">
                      For non-default location, run with flag --configfile=
                    </p>
                  </div>
                </div>
              </div>
              <br>
              <center>
                <br>
                <input class="button is-large" type="submit" value="Save Configuration">              
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}