{{define "homepage"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="columns">
              <div class="column">
                <h4 class="title is-4">
                  <span style="color: #FF9900; font-weight: bold;">₿</span>&nbsp<a href="/bitcoin">Bitcoin:</a>&nbsp<span id="scramble">{{fmt .BitcoinBalance}}</span>
                  <small><small><small>{{if and .AllowSwapRequests .BitcoinSwaps}}✔️{{else}}❌{{end}}</small></small></small>
                </h4>
              </div>
              <div class="column">
                <h4 class="title is-4">
                  🌊&nbsp<a href="/liquid">Liquid:</a>&nbsp<span id="scramble">{{fmt .LiquidBalance}}</span>
                  <small><small><small>{{if .AllowSwapRequests}}✔️{{else}}❌{{end}}</small></small></small>
                </h4>    
              </div> 
            </div>
          </div>          
          <div class="box">
            <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
              <div style="text-align: left;">
                <h4 class="title is-4">Peer List</h4>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                <button class="button is-small" onclick="toggleScramble()">Privacy</button>
              </div>
            </div>
            {{.ListPeers}}
          </div>
        </div>
        <div id="swaps" class="column">
          <div class="box">
            <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
              <div style="text-align: left;">
                <h4 class="title is-4">Swaps History</h4>  
              </div>
              <div style="display: flex; justify-content: flex-end;">
                {{if .Filter}}
                  <h4><a href="/">🔍</a></h4>
                {{end}}
              </div>
            </div>
            {{.ListSwaps}}
          </div>
        </div>
      </div>
    </div>
    <script>
      // Function to find all table cells with a specific ID
      function findElementsById(id) {
        return document.querySelectorAll('#' + id);
      }

      function toggleScramble() {
        var fields = findElementsById('scramble');

        fields.forEach(function(element) {
          //var element = document.getElementById(field);
          if (element) {
            if (element.dataset.originalContent) {
              // If original content is saved, show it
              element.innerText = element.dataset.originalContent;
              delete element.dataset.originalContent;
            } else {
              // Otherwise, scramble and save original content
              element.dataset.originalContent = element.innerText;
              element.innerText = scrambleText(element.innerText);
            }
          }
        });
      }

      function scrambleText(text) {
        // Scramble starting from the second symbol with Greek alphabet
        var scrambledText = ""; 
        
        for (var i = 0; i < text.length; i++) {
          // Replace with random Greek alphabet characters
          scrambledText += getRandomGreekLetter();        
        }
        
        return scrambledText;
      }

      function getRandomGreekLetter() {
        var greekAlphabet = 'αβγδεζηθικλμνξοπρστυφχψω';
        var randomIndex = Math.floor(Math.random() * greekAlphabet.length);
        return greekAlphabet.charAt(randomIndex);
      }
    </script>
  {{template "footer" .}}
{{end}}