{{define "homepage"}}
  {{template "header" .}}
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h3 class="title is-4">🌊 Liqiud sats: {{.SatAmount}}</h3>
          </div>          
          <div class="box">
            <h3 class="title is-4">Peer List</h3>
            {{.ListPeers}}
          </div>
        </div>
        <div class="column">
          <div class="box">
            <h3 class="title is-4">Swaps History</h3>            
            {{.ListSwaps}}
          </div>
        </div>
      </div>
    </div>
  </section>
  {{template "footer" .}}
{{end}}