{{define "homepage"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h3 class="title is-4">🌊 Liqiud sats: {{.SatAmount}}</h3>
          </div>          
          <div class="box">
            <h3 class="title is-4">Peer List</h3>
            {{if not .AllowSwapRequests}}
              <table style="table-layout:fixed; width: 100%;">
                <tr><td style="color:red">
                  <center>
                    Swap Requests Are Disabled
                  </center>
                </td></tr>
              </table>
            {{end}}
            {{.ListPeers}}
          </div>
        </div>
        <div class="column">
          <div class="box">
            <h3 class="title is-4">Swaps History</h3>            
            {{.ListSwaps}}
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}