{{define "homepage"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="columns">
              <div class="column">
                <h4 class="title is-4">
                  <span style="color: #FF9900; font-weight: bold;">₿</span>&nbsp<a href="/bitcoin">Bitcoin:</a>&nbsp<span id="scramble">{{fmt .BitcoinBalance}}</span>
                  <small><small><small><span title="Bitcoin swaps {{if and .AllowSwapRequests .BitcoinSwaps}}enabled">✔️{{else}}disabled">❌{{end}}</span></small></small></small>
                </h4>
              </div>
              <div class="column">
                <h4 class="title is-4">
                  🌊&nbsp<a href="/liquid">Liquid:</a>&nbsp<span id="scramble">{{fmt .LiquidBalance}}</span>
                  {{if .PeginPending}}
                    <a href="/bitcoin" title="Liquid peg-in is pending">⏰</a>
                  {{else}}
                    <small><small><small><span title="Liquid swaps {{if .AllowSwapRequests}}enabled">✔️{{else}}disabled">❌{{end}}</span></small></small></small>
                  {{end}}
                  {{if .AutoSwapEnabled}}
                    <a href="/liquid" title="Automatic Swap-Ins Enabled">🤖</a>
                  {{end}}
                </h4> 
              </div> 
            </div>
          </div>          
          <div class="box">
            <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
              <div style="text-align: left;">
                <h4 class="title is-4">Peer List</h4>
              </div>
              <div style="display: flex; justify-content: flex-end;">
                <button class="button is-small" onclick="toggleScramble()">Privacy</button>
              </div>
            </div>
            {{.ListPeers}}
            {{if eq .OtherPeers ""}}
              <center>
                <p id="showOtherLink" style="text-align: center; white-space: nowrap"><a href="/?showall">Display Non-PeerSwap Channels</a></p>
              </center>
            {{end}}
          </div>
        </div>
        <div id="swaps" class="column">
          <div class="box">
            {{if eq .OtherPeers ""}}
              <div style="display: grid; grid-template-columns: auto auto; padding-bottom: 0.5em;">
                <div style="text-align: left;">
                  <h4 class="title is-4">Swaps History</h4>  
                </div>
                <div style="display: flex; justify-content: flex-end;">
                  {{if .Filter}}
                    <h4><a title="Clear filters" href="/">🔍</a></h4>
                  {{end}}
                </div>
              </div>
              {{.ListSwaps}}
            {{else}}
              <h4 class="title is-4">Non-PeerSwap Channels</h4>
              {{.OtherPeers}}
            {{end}}
          </div>
        </div>
      </div>
    </div>
    <script>
      // Function to find all table cells with a specific ID
      function findElementsById(id) {
        return document.querySelectorAll('#' + id);
      }

      function toggleScramble() {
        var fields = findElementsById('scramble');

        fields.forEach(function(element) {
          if (element) {
            if (element.dataset.originalContent) {
              // If original content is saved, show it
              element.innerText = element.dataset.originalContent;
              delete element.dataset.originalContent;
            } else {
              // Otherwise, scramble and save original content
              element.dataset.originalContent = element.innerText;
              element.innerText = scrambleText(element.innerText);
            }
          }
        });
      }

      function scrambleText(text) {
        // Scramble starting from the second symbol with Greek alphabet
        var scrambledText = ""; 
        
        for (var i = 0; i < text.length; i++) {
          var char = text[i];
          // Check if the character is a letter or a number
          if (i > 0 || /^[a-zA-Z0-9., ]$/.test(char)) {
            // If it's a letter or number, replace it with a random Greek alphabet character
            scrambledText += getRandomGreekLetter();
          } else {
            if (char == "-") {
              // replace 0 amount with five greek letters
              scrambledText += getRandomGreekLetter();
              scrambledText += getRandomGreekLetter();
              scrambledText += getRandomGreekLetter();
              scrambledText += getRandomGreekLetter();
              scrambledText += getRandomGreekLetter();
            } else {
              // If it's not a letter or number, keep it as it is
              scrambledText += char;
            }
          }        
        }
        
        return scrambledText;
      }

      function getRandomGreekLetter() {
        var greekAlphabet = 'αβγδεζηθικλμνξοπρστυφχψω';
        var randomIndex = Math.floor(Math.random() * greekAlphabet.length);
        return greekAlphabet.charAt(randomIndex);
      }

      // submits new fee rate 
      function feeSubmitForm(formId) {
        document.getElementById(formId).submit();
      }
    </script>
  {{template "footer" .}}
{{end}}