{{define "liquid"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="columns">
              <div class="column">
                <h3 class="title is-4">🌊&nbspLiquid:&nbsp{{fmt .LiquidBalance}}</h3>
              </div>
              <div class="column">
                <table style="table-layout:fixed; width: 100%;">
                  <tr>
                    <td style="padding: 0px; float: right; text-align: right;">
                      <button class="button is-small" onclick="window.location.href = '/backup';"">Backup Wallet</button>
                    </td>
                  </tr>
                </table>
              </div> 
            </div> 
          </div>
          {{if eq .TxId ""}}
            <div class="box">
              <h1 class="title is-4">Send Liquid</h1> 
              <form autocomplete="off" action="/submit" method="post">
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label">Address</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="text" name="sendAddress" placeholder="🌊 Liquid Address" required="required">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label"><a href="javascript:void(0);" onclick="setMax()">Max</a> Amount</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="number" id="sendAmount" name="sendAmount" min="1000" required="required" placeholder="🌊 Liquid Amount (sats)">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label"> </label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <div class="control">
                        <label class="checkbox is-large">
                          <input type="checkbox" id="subtractfee" name="subtractfee">
                          <strong>&nbsp&nbspSubtract Fee From Amount</strong>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <center>
                  <input type="hidden" name="action" value="sendLiquid">
                  <input class="button is-large" type="submit" value="Send Liquid">
                </center>
              </form>
            </div>
            <script>
              function setMax() {
                document.getElementById("sendAmount").value = {{.LiquidBalance}};
                document.getElementById("subtractfee").checked = true;
              }
            </script>
          {{else}}
            <div class="box">
              <h1 class="title is-4">Payment Sent</h1> 
              <table style="table-layout:fixed; width: 100%;">
                <tr><td style="overflow-wrap: break-word;">
                  <center>
                    TxId: {{.TxId}}&nbsp<a href="{{.LiquidUrl}}" target="_blank">🔗</a>
                  </center>
                </td></tr>
              </table>
            </div>
          {{end}}
        </div>
        <div class="column"> 
          <div class="box">
            <h1 class="title is-4">Receiving Address</h1> 
            {{if eq .LiquidAddress ""}}
              <form action="/submit" method="post">
                <center>
                  <input type="hidden" name="action" value="newAddress">
                  <input class="button is-large" type="submit" value="Get New Address">
                </center>
              </form>
            {{else}}
              <input class="input is-medium" type="text" onclick="copyToClipboard()" id="copyText" value="{{.LiquidAddress}}" readonly>               
              <script>
                function copyToClipboard() {
                  // Get the text to copy
                  var copyText = document.getElementById("copyText");

                  // Select the text
                  copyText.select();
                  copyText.setSelectionRange(0, 99999); // For mobile devices

                  // Copy the selected text
                  document.execCommand("copy");

                  // Alert the user that the text has been copied
                  displayTemporaryMessage("Copied the address to clipboard", "temp-message");
                }
              </script>
            {{end}}
          </div>
          <div class="box">
            <h3 class="title is-4">Unspent Outputs</h3>
            <table id="myTable" style="width:100%; table-layout:fixed;">
              <tr>
                <th style="width:58%;">Address</th>
                <th style="text-align: right;">Conf</th>
                <th style="text-align: right;">Amount</th>
              </tr>
              {{range .Outputs}}
                <tr>
                  <td class="truncate"><a href="{{$.LiquidApi}}/address/{{.Address}}" target="_blank">{{.Address}}</a></td>
                  <td style="text-align: right;">{{fmt .Confirmations}}</td>
                  <td style="text-align: right;">{{fmt (sats .Amount)}}</td>
                </tr>
              {{end}}
            </table>
          </div>         
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}