{{define "liquid"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h3 class="title is-4">🌊 Liquid sats: {{.SatAmount}}</h3>
            <center>
              <a href="/backup">Backup Wallet</a>
            </center>
          </div>
          <div class="box">
            <h3 class="title is-4">Unspent Outputs</h3>
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th style="width:65%;">Address</th>
                <th style="text-align: right;">Conf</th>
                <th style="text-align: right;">Amount</th>
              </tr>
              {{range .Outputs}}
                <tr>
                  <td class="truncate"><a href="{{$.LiquidApi}}/address/{{.Address}}" target="_blank">{{.Address}}</a></td>
                  <td style="text-align: right;">{{fmt .Confirmations}}</td>
                  <td style="text-align: right;">{{fmt (sats .Amount)}}</td>
                </tr>
              {{end}}
            </table>
          </div>     
        </div>
        <div class="column">
          <div class="box">
            <h1 class="title is-4">Receiving Address</h1> 
            {{if eq .LiquidAddress ""}}
              <form action="/submit" method="post">
                <center>
                  <input type="hidden" name="action" value="newAddress">
                  <input class="button is-large" type="submit" value="Get New Address">
                </center>
              </form>
            {{else}}
              <table style="table-layout:fixed; width: 100%;">
                <tr><td style="overflow-wrap: break-word;">
                  <center>
                    {{.LiquidAddress}}
                  </center>
                </td></tr>
              </table>
            {{end}}
          </div>
          {{if eq .TxId ""}}
            <div class="box">
              <h1 class="title is-4">Send Liquid</h1> 
              <form autocomplete="off" action="/submit" method="post">
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label">Send To Address</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="text" name="sendAddress" placeholder="🌊 Liquid Address" required="required">
                      </p>
                    </div>
                  </div>
                </div>
                <div class="field is-horizontal">
                  <div class="field-label is-normal">
                    <label class="label">Amount L-BTC</label>
                  </div>
                  <div class="field-body">
                    <div class="field">
                      <p>
                        <input class="input is-medium" type="number" name="sendAmount" min="1000" required="required" placeholder="🌊 Liquid Amount (sats)">
                      </p>
                    </div>
                  </div>
                </div>
                <br>
                <center>
                <input type="hidden" name="action" value="sendLiquid">
                <input class="button is-large" type="submit" value="Send Liquid">
                </center>
              </form>
            </div>
          {{else}}
            <div class="box">
              <h1 class="title is-4">Payment Sent</h1> 
              <table style="table-layout:fixed; width: 100%;">
                <tr><td style="overflow-wrap: break-word;">
                  <center>
                    TxId: {{.TxId}}&nbsp<a href="{{.LiquidUrl}}" target="_blank">🔗</a>
                  </center>
                </td></tr>
              </table>
            </div>
          {{end}}
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}