{{define "loading"}}  
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h1>Restarting peerswapd...</h1>
            <div class="progress">
              <div class="current-progress">
              </div>
            </div>
            <script>
              let progressValue = 0;
              const progressBar = document.querySelector(".current-progress");

              progressBar.style.width = `${progressValue}%`;

              const timer = setInterval(() => {
                if (progressValue < 100) {
                  progressValue += 1;
                  progressBar.style.width = `${progressValue}%`;
                
                }
                if (progressValue === 100) {
                  clearInterval(timer);
                  // Redirect to home page
                  window.location.href = '/'; 
                }
              }, 300); // 30 seconds wait
              // Call startProgress function when the page is loaded
              //window.onload = startProgress;
            </script>
          </div>
          <div class="box">
            <h1>Log</h1>
            <pre id="log-content" style="overflow-y:scroll; max-width:100%; height:300px; border:0.5px solid lightgray; padding:5px; white-space:pre-wrap;"></pre>
            <script>
              const logContent = document.getElementById('log-content');
              let logPosition = 0;             
              
              function updatePage(data) {
                logPosition = data.NextPosition;
                logContent.textContent += data.LogText;
                logContent.scrollTop = logContent.scrollHeight;               
                
                // Wait until LogText contains the phrase "peerswapd grpc listening on"
                if (data.LogText.includes("peerswapd grpc listening on")) {
                  // Redirect to home page
                  window.location.href = '/'; 
                }
              }
              
              function fetchData() {
                fetch('/log?pos=' + logPosition)
                  .then(response => response.json())
                  .then(data => updatePage(data));
              }
              
              const timer2 = setInterval(fetchData, 1000);
              fetchData;
            </script>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}