{{define "loading"}}  
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <h1>Restarting peerswapd...</h1>
            <div class="progress is-large">
              <div class="current-progress">
              </div>
            </div>
            <script>
              let progressValue = 0;
              const progressBar = document.querySelector(".current-progress");

              progressBar.style.width = `${progressValue}%`;

              const timer = setInterval(() => {
                if (progressValue < 100) {
                  progressValue += 1;
                  progressBar.style.width = `${progressValue}%`;
                
                }
                if (progressValue === 100) {
                  clearInterval(timer);
                  // Redirect to home page
                  // window.location.href = '/'; 
                }
              }, 600); // 60 seconds wait
            </script>
          </div>
          {{template "log" .}}
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}