{{define "login"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-4-desktop is-6-tablet is-12-mobile">
          <div class="box has-text-left">
            <h4 class="title is-4">Login</h4> 
            <form autocomplete="on" action="/login" method="post">
              <input autocomplete="true" name="hidden" type="text" style="display:none;">
              <div class="field is-horizontal">
                <div class="field-label is-normal">
                  <label class="label">Password</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <p>
                      <input class="input is-medium" type="password" name="password" placeholder="PeerSwap Web UI Password" required>
                    </p>
                  </div>
                </div>
              </div>
              <center>
                <input class="button is-large" type="submit" value="Submit">          
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}