{{define "logpage"}}  
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box has-text-left">
            {{template "log" .}}
            <small><center>
              Logs: 
              {{if eq .Implementation "CLN"}}
                <a href="/log?log=cln.log">CLN</a>
              {{else}}
                <a href="/log?log=lnd.log">LND</a>
                <a href="/log">PSd</a>
              {{end}} <a href="/log?log=psweb.log">PSw</a>
            </center></small>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}