{{define "peer"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="columns">
              <div class="column">
                <h4 class="title is-4"><span style="color: #FF9900; font-weight: bold;">₿</span>&nbsp<a href="/bitcoin">Bitcoin:</a>&nbsp{{fmt .BitcoinBalance}}</h4>
              </div>
              <div class="column">
                <h4 class="title is-4">🌊&nbsp<a href="/liquid">Liquid:</a>&nbsp{{fmt .LiquidBalance}}</h4>
              </div>
            </div>
          </div>
          <div class="box">         
            {{if not .Peer.Channels}}
              <p>🙁 There are no channels with {{.PeerAlias}}.</p>
            {{else}}
              {{if not .Peer.SwapsAllowed}}
                <p>⛔ {{.PeerAlias}} did not whitelist your node. Please contact them to do it.</p>
              {{else}}
                {{if ne .ActiveSwaps ""}}
                  <h4 class="title is-4">Active Swaps</h4>
                  {{.ActiveSwaps}}
                {{else }}
                  <h4 class="title is-4">New Swap</h4> 
                  <form action="/submit" method="post">
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Channel</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="channelId">
                              {{range .Peer.Channels}}
                                <option value="{{.ChannelId}}">L {{fmt .LocalBalance}} - {{fmt .RemoteBalance}} R</option>
                              {{end}}
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Direction</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="direction">
                                <option value="swapIn" {{if .DirectionIn}}selected{{end}}>Swap In ⚡ ⇦ </option>
                                <option value="swapOut" {{if not .DirectionIn}}selected{{end}}>Swap Out ⚡ ⇨ </option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Asset</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="asset">
                                <option value="lbtc" {{if not .LBTC}}disabled{{end}}>Liquid 🌊</option>
                                <option value="btc" {{if not .BTC}}disabled{{end}}>Bitcoin ₿</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Amount</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <p>
                            <input class="input is-medium" type="number" name="swapAmount" required="required" min="100000" placeholder="⚡ Swap Amount (sats)">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Forced</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <label class="checkbox is-large">
                              <input type="checkbox" name="forced">
                              <strong>&nbsp&nbspYES</strong>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <center>
                      <input type="hidden" name="action" value="doSwap">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Execute Swap">
                    </center>
                  </form>
                {{end}}
              {{end}}
            {{end}}
          </div>
        </div>
        <div class="column">
          <div class="box">
            <h4 class="title is-4"> {{.PeerAlias}}&nbsp<a href="{{.NodeUrl}}/{{.Peer.NodeId}}" target="_blank">🔗</a></h4>        
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th>Swapped</th>
                <th>M Out</th>
                <th># Out</th>
                <th>M In</th>
                <th># In</th>   
              </tr>
              <tr style="border: 1px dotted">
                <td>Sent
                <td>{{m .Peer.AsSender.SatsOut}}</td>
                <td>{{fmt .Peer.AsSender.SwapsOut}}</td>
                <td>{{m .Peer.AsSender.SatsIn}}</td>
                <td>{{fmt .Peer.AsSender.SwapsIn}}</td>
              </tr>
              <tr style="border: 1px dotted">
                <td>Rcvd
                <td>{{m .Peer.AsReceiver.SatsOut}}</td>
                <td>{{fmt .Peer.AsReceiver.SwapsOut}}</td>
                <td>{{m .Peer.AsReceiver.SatsIn}}</td>
                <td>{{fmt .Peer.AsReceiver.SwapsIn}}</td>
              </tr>
            </table>  
            <p style="margin:0.5em;"></p>
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th>Routed 7d</th>
                <th>M Out</th>
                <th>Profit</th>
                <th>M In</th>
                <th>Assists</th>
              </tr>
              {{range .Stats}}
                <tr style="border: 1px dotted">
                  <td>channel {{.ChannelId}}
                  <td>{{m .AmountOut}}</td>
                  <td>{{fmt .FeeSat}}</td>
                  <td>{{m .AmountIn}}</td>
                  <td>{{fmt .AssistedFeeSat}}</td>
                </tr>
              {{end}}
            </table>  
            <p style="margin:0.5em;"></p>
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th style="width: 32%;">Channel Id</th>
                <th>Local</th>
                <th>Remote</th>
                <th>Active</th>
              </tr>
              {{range .Peer.Channels}}
                <tr style="border: 1px dotted">
                  <td style="overflow-wrap: break-word;">{{.ChannelId}}</td>
                  <td>{{m .LocalBalance}}</td>
                  <td>{{m .RemoteBalance}}</td>
                  <td>{{.Active}}</td>
                </tr>
              {{end}}
            </table>
            <br>
            <div class="columns">
              <div class="column">
                <center>            
                  {{if .Suspicious}}
                    <p>🔍 This peer is suspicious</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="unsuspectPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Unsuspect This Peer">
                    </form>
                  {{else}}
                    <p>✅ This peer is not suspicious</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="suspectPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Suspect This Peer">
                    </form>
                  {{end}}
                </center>
              </div>
              <div class="column">
                <center>
                  {{if .Allowed}}
                    <p>✅ This peer is whitelisted</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="removePeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Blacklist This Peer">
                    </form>
                  {{else}}
                    <p>⛔ This peer is blacklisted</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="addPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Whitelist This Peer">
                    </form>
                  {{end}}
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}
