{{define "peer"}}
  {{template "header" .}}
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="columns">
              <div class="column">
                <h4 class="title is-4"><span style="color: #FF9900; font-weight: bold;">₿</span>&nbsp<a href="/bitcoin">Bitcoin:</a>&nbsp{{fmt .BitcoinBalance}}</h4>
              </div>
              <div class="column">
                <h4 class="title is-4">🌊&nbsp<a href="/liquid">Liquid:</a>&nbsp{{fmt .LiquidBalance}}</h4>
              </div>
            </div>
          </div>
          <div class="box">         
            {{if not .Peer.Channels}}
              <p>🙁 There are no channels with {{.PeerAlias}}.</p>
            {{else}}
              {{if not .Peer.SwapsAllowed}}
                <p>⛔ {{.PeerAlias}} did not whitelist your node. Please contact them to do it.</p>
              {{else}}
                {{if ne .ActiveSwaps ""}}
                  <h4 class="title is-4">Active Swaps</h4>
                  {{.ActiveSwaps}}
                  <script>
                    // Reload the page every minute (60000 milliseconds)
                    setInterval(function(){
                        location.reload();
                    }, 60000);
                  </script>
                {{else }}
                  <h4 class="title is-4">New Swap</h4> 
                  <form action="/submit" method="post">
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Channel</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="channelId">
                              {{range .Peer.Channels}}
                                <option value="{{.ChannelId}}">L {{fmt .LocalBalance}} - {{fmt .RemoteBalance}} R</option>
                              {{end}}
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Direction</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="direction">
                                <option value="swapIn" {{if .DirectionIn}}selected{{end}}>Swap In ⇨ ⚡</option>
                                <option value="swapOut" {{if not .DirectionIn}}selected{{end}}>Swap Out ⚡ ⇨ </option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Asset</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-medium is-fullwidth">
                              <select name="asset">
                                <option value="lbtc" {{if not .LBTC}}disabled{{end}}>Liquid 🌊</option>
                                <option value="btc" {{if not .BTC}}disabled{{end}}>Bitcoin ₿</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Amount</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <p>
                            <input class="input is-medium" type="number" name="swapAmount" required="required" min="100000" placeholder="⚡ Swap Amount (sats)">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="field is-horizontal">
                      <div class="field-label is-normal">
                        <label class="label">Forced</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <label class="checkbox is-large">
                              <input type="checkbox" name="forced">
                              <strong>&nbsp&nbspYES</strong>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <center>
                      <input type="hidden" name="action" value="doSwap">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Execute Swap">
                    </center>
                  </form>
                {{end}}
              {{end}}
            {{end}}
          </div>
        </div>
        <div class="column">
          <div class="box">
            <h4 class="title is-4"><a href="{{.NodeUrl}}/{{.Peer.NodeId}}" target="_blank">{{.PeerAlias}}</a></h4>        
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th style="text-align: center">Swaps</th>
                <th style="text-align: center">⇨ ⚡</th>
                <th style="text-align: center">#</th>   
                <th style="text-align: center">⚡ ⇨</th>
                <th style="text-align: center">#</th>
              </tr>
              <tr style="border: 1px dotted">
                <td style="text-align: center">Sent
                <td style="text-align: center">{{m .Peer.AsSender.SatsIn}}</td>
                <td style="text-align: center">{{fmt .Peer.AsSender.SwapsIn}}</td>
                <td style="text-align: center">{{m .Peer.AsSender.SatsOut}}</td>
                <td style="text-align: center">{{fmt .Peer.AsSender.SwapsOut}}</td>
              </tr>
              <tr style="border: 1px dotted">
                <td style="text-align: center">Rcvd
                <td style="text-align: center">{{m .Peer.AsReceiver.SatsOut}}</td>
                <td style="text-align: center">{{fmt .Peer.AsReceiver.SwapsOut}}</td>
                <td style="text-align: center">{{m .Peer.AsReceiver.SatsIn}}</td>
                <td style="text-align: center">{{fmt .Peer.AsReceiver.SwapsIn}}</td>
              </tr>
            </table>  
            <p style="margin:0.5em;"></p>
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th style="text-align: center">Flow</th>
                <th style="text-align: center">Out</th>
                <th style="text-align: center">Revenue</th>
                <th style="text-align: center">In</th>
                <th style="text-align: center">Assisted</th>
              </tr>
              {{range .Stats}}
                <tr style="border: 1px dotted">
                  <td style="text-align: center">7d
                  <td style="text-align: center">{{m .AmountOut7d}}</td>
                  <td style="text-align: center">{{fmt .FeeSat7d}}</td>
                  <td style="text-align: center">{{m .AmountIn7d}}</td>
                  <td style="text-align: center">{{fmt .AssistedFeeSat7d}}</td>
                </tr>
                <tr style="border: 1px dotted">
                  <td style="text-align: center">30d
                  <td style="text-align: center">{{m .AmountOut30d}}</td>
                  <td style="text-align: center">{{fmt .FeeSat30d}}</td>
                  <td style="text-align: center">{{m .AmountIn30d}}</td>
                  <td style="text-align: center">{{fmt .AssistedFeeSat30d}}</td>
                </tr>
                <tr style="border: 1px dotted">
                  <td style="text-align: center">6m
                  <td style="text-align: center">{{m .AmountOut6m}}</td>
                  <td style="text-align: center">{{fmt .FeeSat6m}}</td>
                  <td style="text-align: center">{{m .AmountIn6m}}</td>
                  <td style="text-align: center">{{fmt .AssistedFeeSat6m}}</td>
                </tr>
              {{end}}
            </table>  
            <p style="margin:0.5em;"></p>
            <table style="width:100%; table-layout:fixed;">
              <tr>
                <th style="text-align: center">Local</th>
                <th style="text-align: center">Remote</th>
                <th style="text-align: center">FeeRate</th>
                <th style="text-align: center">FeeBase</th>
              </tr>
              {{range .ChannelInfo}}
                <tr style="border: 1px dotted">
                  <td style="text-align: center">{{m .LocalBalance}}</td>
                  <td style="text-align: center">{{m .RemoteBalance}}</td>
                  {{if .Active}}
                    <td style="text-align: center">{{fmt .FeeRate}}</td>
                    <td style="text-align: center">{{fmt .FeeBase}}</td>
                  {{else}}
                    <td style="text-align: right">CHANNEL</td>
                    <td style="text-align: left">INACTIVE</td>
                  {{end}}
                </tr>
              {{end}}
            </table>
            <br>
            <div class="columns">
              <div class="column">
                <center>            
                  {{if .Suspicious}}
                    <p>🔍 This peer is suspicious</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="unsuspectPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Unsuspect This Peer">
                    </form>
                  {{else}}
                    <p>✅ This peer is not suspicious</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="suspectPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Suspect This Peer">
                    </form>
                  {{end}}
                </center>
              </div>
              <div class="column">
                <center>
                  {{if .Allowed}}
                    <p>✅ This peer is whitelisted</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="removePeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Blacklist This Peer">
                    </form>
                  {{else}}
                    <p>⛔ This peer is blacklisted</p>
                    <form action="/submit" method="post">
                      <input type="hidden" name="action" value="addPeer">
                      <input type="hidden" name="nodeId" value="{{.Peer.NodeId}}">
                      <input class="button is-large" type="submit" value="Whitelist This Peer">
                    </form>
                  {{end}}
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {{template "footer" .}}
{{end}}
