{{define "header"}}
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeerSwap</title>
    <link rel=apple-touch-icon sizes=180x180 href="/static/apple-touch-icon.png">
    <link rel=icon type=image/png sizes=32x32 href="/static/favicon-32x32.png">
    <link rel=icon type=image/png sizes=16x16 href="/static/favicon-16x16.png">
    <link rel=icon href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/bulma-{{.ColorScheme}}.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <header>
            <table style="table-layout:fixed; width: 100%;">
                <tr><td style="padding-top: 10px; float: left; text-align: left; width: 80%;">
                    <a href="/">&emsp;<img src="/static/peerswap_logo.png" alt="PEERSWAP" width="200"></a>
                </td><td style="float: right; text-align: right; vertical-align: bottom; width: 20%;">
                    <a href="/config"><img src="/static/cog.png" alt="Config" width="52">&emsp;</a>
                </td><tr>
            </table>
            <div id="message-container">
                <div id="temp-message" class="hidden"></div>
            </div>  
        </header>
        <section class="section">
            <script>
                function displayTemporaryMessage(msg) {
                    var messageContainer = document.getElementById("message-container");
                    var tempMessage = document.getElementById("temp-message");
                    
                    tempMessage.innerHTML = msg;
                    tempMessage.classList.remove("hidden");

                    setTimeout(function() {
                        tempMessage.classList.add("hidden");
                    }, 3000); // 3000 milliseconds = 3 seconds
                }
            </script>
            {{if ne .Message ""}}
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="box">
                                {{if eq .Message "welcome"}} 
                                    <h1 class="title is-4">Welcome to PeerSwap!</h1>
                                    <center>
                                    <br>
                                    <p>Please copy-paste your Elements Core RPC Password into the configuration field below.</p>
                                    <br>
                                    <img src="/static/elements.png" alt="Elements Core">
                                    </center>
                                {{else}}
                                    <p style="overflow-wrap: break-word;">❗ {{.Message}}</>
                                {{end}}
                            </div>
                        </div>
                    </div>
                </div>
            {{end}}
{{end}}

{{define "footer"}}
            <br>
            <table style="table-layout:fixed; width: 100%">
                <tr>
                    <td style="width: 100px;">
                        <div class="content has-text-centered">
                            <p>
                                <strong>PeerSwap Web UI</strong> by <a href="https://github.com/Impa10r/peerswap-web" target="_blank">Vlad Goryachev</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>  
    </body>
    </html>
{{end}}

{{define "log"}}
    <div class="box">
        <h1>Peerswapd Log</h1>
        <table style="table-layout:fixed; width: 100%; border-collapse: collapse;">
        <tr>
            <td style="max-width: 100%; overflow: hidden;">
            <pre {{if eq .LogPosition 0}}style="height:300px;"{{end}}id="log-content" onclick="copyToClipboard()"></pre>
            </td>
        </tr>
        </table>
        <script>
            const logContent = document.getElementById('log-content');
            let logPosition = {{.LogPosition}};             
            
            function updatePage(data) {
                if (data.NextPosition > logPosition) {
                    logPosition = data.NextPosition;
                    logContent.textContent += data.LogText;
                    logContent.scrollTop = logContent.scrollHeight;    
                
                    {{if eq .LogPosition 0}}
                        // Wait until LogText contains the phrase "peerswapd grpc listening on"
                        if (data.LogText.includes("peerswapd grpc listening on")) {
                            // Redirect to home page
                            window.location.href = '/'; 
                        }      
                    {{end}}     
                }      
            }
            
            function fetchData() {
                fetch('/logapi?pos=' + logPosition)
                .then(response => response.json())
                .then(data => updatePage(data));
            }
            
            function copyToClipboard() {
                // Get the text to copy
                var copyText = document.getElementById("log-content");

                // Create a temporary textarea to hold the text
                var textarea = document.createElement("textarea");
                textarea.value = copyText.textContent;
                document.body.appendChild(textarea);

                // Select the text
                textarea.select();
                textarea.setSelectionRange(0, 99999); // For mobile devices

                // Copy the selected text
                document.execCommand("copy");

                // Remove the temporary textarea
                document.body.removeChild(textarea);

                // Alert the user that the text has been copied
                displayTemporaryMessage("Copied the log text to clipboard");
            }
            
            const timer2 = setInterval(fetchData, 1000);
            fetchData;
        </script>
    </div>
{{end}}