{{define "header"}}
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeerSwap</title>
    <link rel=apple-touch-icon sizes=180x180 href="/static/apple-touch-icon.png">
    <link rel=icon type=image/png sizes=32x32 href="/static/favicon-32x32.png">
    <link rel=icon type=image/png sizes=16x16 href="/static/favicon-16x16.png">
    <link rel=icon href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/bulma-{{.ColorScheme}}.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <header>
            <table style="table-layout:fixed; width: 100%;">
                <tr><td style="padding-top: 10px; float: left; text-align: left; width: 80%;">
                    <a href="/">&emsp;<img src="/static/peerswap_logo.png" alt="PEERSWAP" width="200"></a>
                </td><td style="float: right; text-align: right; vertical-align: bottom; width: 20%;">
                    <a href="/config"><img src="/static/cog.png" alt="Config" width="52">&emsp;</a>
                </td><tr>
            </table>
        </header>
        <section class="section">
            {{if ne .Message ""}}
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="box">
                                <p style="overflow-wrap: break-word;">â— {{.Message}}</>
                            </div>
                        </div>
                    </div>
                </div>
            {{end}}
{{end}}

{{define "footer"}}
            <br>
            <table style="table-layout:fixed; width: 100%">
                <tr>
                    <td style="width: 100px;">
                        <div class="content has-text-centered">
                            <p>
                                <strong>PeerSwap Web</strong> by <a href="https://github.com/Impa10r/peerswap-web" target="_blank">Vlad Goryachev</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </section>  
    </body>
    </html>
{{end}}