{{define "swap"}}  
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeerSwap</title>
    <link rel=apple-touch-icon sizes=180x180 href="/static/apple-touch-icon.png">
    <link rel=icon type=image/png sizes=32x32 href="/static/favicon-32x32.png">
    <link rel=icon type=image/png sizes=16x16 href="/static/favicon-16x16.png">
    <link rel=icon href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/bulma-{{.ColorScheme}}.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .rotate-span {
            display: inline-block;
            float: right; 
            text-align: right;
            transform: rotate(270deg);
        }
    </style>
    </head>
    <body>
        <header>
            <table style="table-layout:fixed; width: 100%;">
                <tr><td style="padding-top: 10px; float: left; text-align: left; width: 80%;">
                    <a href="/">&emsp;<img src="/static/peerswap_logo.png" alt="PEERSWAP" width="200"></a>
                </td><td style="float: right; text-align: right; vertical-align: bottom; width: 20%;">
                    <a href="/config"><img src="/static/cog.png" alt="Config" width="52">&emsp;</a>
                </td><tr>
            </table>
        </header>
        <section class="section">
          <div id="update">
          </div>
          <script>
            function updatePage(data) {
              document.getElementById('update').innerHTML = data;
            }
            function fetchData() {
              fetch('/update?id={{.Id}}')
                .then(response => response.text())
                .then(data => updatePage(data));
            }
            fetchData()
            setInterval(fetchData, 1000);
          </script>
  {{template "footer" .}}
{{end}}